# Hoho-NopCommerce

./: .gitignore
Development notes/: Catalog and filtering.txt  FAQ page and plugin.txt  Hoho-Multy-MegCertificate description.txt  Vendors & Service Providers.txt
HowTo/MySQL to MSSQL db migration/: migration.txt
Scripts/MsSQL/: RunBeforeUseProductionDumpForDebug.sql
Themes&Plugins&Other/Language packs/: language_pack.ka-GE.xml  language_pack.ru-RU.xml  language_pack.uk-UA.xml
src/: NopCommerce.sln
src/AdditionalProjects/: Program.cs
src/AdditionalProjects/BackendVoucherManager/: BackendVoucherManager.csproj
src/AdditionalProjects/BackendVoucherManager/Domain/: VoucherAvailable.cs  VoucherOriginIdentificator.cs  VoucherPreGenerated.cs
src/AdditionalProjects/BackendVoucherManager/Infrastructure/: NopStartup.cs
src/AdditionalProjects/BackendVoucherManager/Mapping/Builders/: VoucherAvailableBuilder.cs  VoucherPreGeneratedBuilder.cs
src/AdditionalProjects/BackendVoucherManager/Migrations/: VouchersControlTablesMigration.cs
src/AdditionalProjects/BackendVoucherManager/Models/: AvailableVoucherDataModel.cs  VoucherPrintingData.cs
src/AdditionalProjects/BackendVoucherManager/Services/: BaseVoucherService.cs
src/AdditionalProjects/BackendVoucherManager/Tools/: VMSettings.cs
src/AdditionalProjects/Base64UrlEncoder/: Base64UrlEncoder.csproj  Base64UrlEncoderManager.cs
src/AdditionalProjects/CertificateCodesGenerator/: CertificateCodesGenerator.csproj  CertificateCodesGenerator.sln  CsvService.cs  PrintableVoucherData.cs  Program.cs
src/AdditionalProjects/Hoho_PhotoVideoOrganizer/: Hoho_PhotoVideoOrganizer.sln
src/AdditionalProjects/Hoho_PhotoVideoOrganizer/Hoho_PhotoVideoOrganizer/: Hoho_PhotoVideoOrganizer.csproj  Program.cs
src/AdditionalProjects/PDFCombiner/: PDFCombiner.csproj  Program.cs
src/AdditionalProjects/PartnershipPresentationSite/Hoho_GE_Partnership/: Hoho_GE_Partnership.sln
src/AdditionalProjects/QRCodesGenerator/: QRCodeCreator.cs  QRCodesManager.csproj
src/AdditionalProjects/SymetricEncriptor/: EncryptionDecryptionManager.cs  SymetricEncryptor.csproj
src/AdditionalProjects/VoucherManager/: VMSettings.cs  VoucherManager.csproj  VouchersManager.cs  appsettings.json
src/AdditionalProjects/VoucherManager/ConfigurationManager/: AppConfigManager.cs
src/AdditionalProjects/VoucherManager/DBManager/: Context.cs  DBHandler.cs  VoucherNumberDBHandler.cs  VoucherNumbersContext.cs
src/AdditionalProjects/VoucherManager/DbModels/: VoucherDbModel.cs  VoucherNumberDBModel.cs
src/AdditionalProjects/VoucherManager/Interfaces/: IVoucherRequestHandler.cs
src/AdditionalProjects/VoucherManager/Models/: OriginIdentificator.cs  Voucher.cs  VoucherStatus.cs  VoucherUniqueData.cs
src/Libraries/Nop.Services/Common/: GenericAttributeService.cs  IGenericAttributeService.cs  PdfService.cs
src/Libraries/Nop.Services/Orders/: IOrderProcessingService.cs  OrderProcessingService.cs  OrderReportService.cs  ShoppingCartService.cs
src/Libraries/Nop.Services/Seo/: UrlRecordService.cs
src/Plugins/Nop.Plugin.Customization.Certificates/: CertificatesPlugin.cs  Nop.Plugin.Customization.CertificatesManager.csproj  plugin.json
src/Plugins/Nop.Plugin.Hoho.InternalAPI/: HohoExternalAPIsPlugin.cs  HohoExternalAPIsPluginDefaults.cs  HohoExternalAPIsPluginSettings.cs  Nop.Plugin.Hoho.ExternalAPIs.csproj  plugin.json
src/Plugins/Nop.Plugin.Hoho.InternalAPI/Controllers/: ApiKeyController.cs  HohoApiController.cs
src/Plugins/Nop.Plugin.Hoho.InternalAPI/Domain/: APIKey.cs  ApiRequestLog.cs
src/Plugins/Nop.Plugin.Hoho.InternalAPI/Factories/: ApiKeyModelFactory.cs
src/Plugins/Nop.Plugin.Hoho.InternalAPI/Infrastructure/: NopStartup.cs
src/Plugins/Nop.Plugin.Hoho.InternalAPI/Mapping/: ExternalAPIsNamesCompability.cs
src/Plugins/Nop.Plugin.Hoho.InternalAPI/Mapping/Builders/: APIKeyBuilder.cs  ApiRequestLogBuilder.cs
src/Plugins/Nop.Plugin.Hoho.InternalAPI/Middleware/: ApiKeyValidationMiddleware.cs
src/Plugins/Nop.Plugin.Hoho.InternalAPI/Migrations/: HohoExternalAPIsManagementMigration.cs
src/Plugins/Nop.Plugin.Hoho.InternalAPI/Model/: ApiKeyModel.cs
src/Plugins/Nop.Plugin.Hoho.InternalAPI/Services/: ApiKeyService.cs  EventConsumer.cs
src/Plugins/Nop.Plugin.Hoho.InternalAPI/Views/: _ViewImports.cshtml
src/Plugins/Nop.Plugin.Hoho.InternalAPI/Views/Admin/ApiKey/: Create.cshtml  Edit.cshtml  List.cshtml
src/Plugins/Nop.Plugin.Misc.AdvRedirect/: Nop.Plugin.Misc.AdvRedirect.csproj
src/Plugins/Nop.Plugin.Misc.Sendinblue/: Nop.Plugin.Misc.Sendinblue.csproj
src/Plugins/Nop.Plugin.Payments.CyberSource/: Nop.Plugin.Payments.CyberSource.csproj
src/Plugins/Nop.Plugin.Payments.UniPay/: AssemblyInfo.cs  Nop.Plugin.Payments.UniPay.csproj  Nop.Plugin.Payments.UniPay.sln  UniPayPlugin.cs  UniPaySettings.cs  plugin.json
src/Plugins/Nop.Plugin.Payments.UniPay/Common/: Constants.cs  StatusCode.cs  UniPayHelper.cs
src/Plugins/Nop.Plugin.Payments.UniPay/Components/: PaymentsUniPayViewComponent.cs
src/Plugins/Nop.Plugin.Payments.UniPay/Controllers/: PaymentsUniPayController.cs
src/Plugins/Nop.Plugin.Payments.UniPay/Infrastructure/: RouteProvider.cs
src/Plugins/Nop.Plugin.Payments.UniPay/Models/: ConfigurationModel.cs  CreateOrderResponse.cs  Data.cs  GatewayErrorModel.cs  PublicInfoModel.cs
src/Plugins/Nop.Plugin.Payments.UniPay/Views/: _ViewImports.cshtml
src/Plugins/Nop.Plugin.Payments.UniPay/Views/PaymentsUniPay/: Configure.cshtml  GatewayError.cshtml  PublicInfo.cshtml
src/Plugins/Nop.Plugin.Widgets.AccessiBe/: Nop.Plugin.Widgets.AccessiBe.csproj
src/Plugins/Nop.Plugin.Widgets.AccessiBe/Controllers/: AccessiBeController.cs
src/Plugins/Nop.Plugin.Widgets.NivoSlider/: Nop.Plugin.Widgets.NivoSlider.csproj
src/Plugins/Nop.Plugin.Widgets.What3words/: Nop.Plugin.Widgets.What3words.csproj
src/Plugins/Nop.Plugin.Widgets.qBoSlider/: Nop.Plugin.Widgets.qBoSlider.csproj  Nop.Plugin.Widgets.qBoSlider.sln  plugin.json  qBoOptions.cs  qBoSliderDefaults.cs  qBoSliderPlugin.cs  qBoSliderSettings.cs
src/Presentation/Nop.Web/: Nop.Web.csproj
(+241 files in other folders)
