﻿IMPORTANT. We don't use SQL upgrade scripts anymore. Upgrade is performed automatically with migrations (during the first application start).
IMPORTANT. If you're upgrading nopCommerce to version 4.50 or above, please ensure that your connection string contains one of the following parameters: "Encrypt=false" or "TrustServerCertificate=True" (depending on your server requirements). You can manually add these parameters to your connection string in the \App_Data\appsettings.json file. This step is caused by the "Microsoft.Data.SqlClient" library that changed the default value of the "Encrypt" option from "false" to "true".

Steps:
1. Make a backup of everything on your site, including the database. This is extremely important so that you can roll back to a running site no matter what happens during migration.
2. Remove all files from the previous version except JSON files in the 'App_Data' directory (dataSettings.json, plugins.json, appsettings.json), move them to the safe place.
3. Upload new site files
4. Copy back JSON files in the 'App_Data' directory.
5. Ensure that everything is OK

Notes:
1. If you stored your pictures on the file system, then also backup them (\wwwroot\images\) and copy back after upgrade