
.card-security{
    display: none;
}

.redeem-page .card-security{
    display: block;
}

.activation-page .page-title h1{
    text-align: center;
}

.activation-page .inputs label{
    color: var(--color-1);
}

.activation-page .terms-of-service{
    max-width: 600px;
    padding: 0;
}

.cert-check-tabs { display: flex; gap: 20px; justify-content: center; margin-bottom: 30px; }

.cert-check-tabs__item{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 25px;
    border-radius: var(--radius-3);
    box-shadow: 0px 1px 3px 1px rgba(0,0,0,0.2);
}

.cert-check-tabs__item.active{
    border: 2px solid var(--color-6);
}

.cert-check-tabs__arrow{
    width: 18px;
    min-height: 1rem;
    background-image: url(/Themes/DifferenzTheme/Content/images/thumbs/new/icons/down2.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    transform: rotate(-90deg);
}

.step-number{
    font-size: 2rem;
    color: var(--color-primary);
    margin-right: 15px;
}

.card-data{

}

.enter-card-info{
    max-width: 600px;
    text-align: center;
    margin: 0 auto;
}

.enter-card-info h2,
.enter-card-info p{
    font-weight: 500;
    text-align: left;
    margin-bottom: 2rem;
    line-height: 2rem;
}

.enter-card-info .card-number,
.enter-card-info .inputs input[type="text"] {
    width: 300px;
    max-width: 300px;
    min-width: 300px;
    margin: 0 auto;
    text-align: center;
}

.enter-card-info button{
    margin-top: 20px;
}

.alert{
    border-left: 2px solid red;
    padding-left: 15px;
    color: red;
}

.valid-status{
    color: green;
}

.invalid-status {
    color: red;
}

.cert-details{
    line-height: 1.5;
}

.cert-details h2{
    text-align: center;
    margin-bottom: 20px;
}

.cert-details h2.congrat{
    margin-bottom: 0;
}

.cert-details h2.congratSub{
      margin-bottom: 30px;
  }

.redeem-activities-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    justify-content: center;
    margin: 0 auto;
    text-align: left;
}

.redeem-activity-item{
    display: flex;
    flex-grow: 1;
    min-width: 300px;
}

.redeem-activity-item:last-child{
    margin-right: auto;
}

.redeem-item-container{
    padding: 12px;
    background: var(--color-softgrey);
    border-radius: var(--radius-4);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-grow: 1;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100%;
    position: relative;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
}

  .redeem-item-container .serv_lang {
    position: absolute;
    top: 20px;
    left: 17px;
  }

.redeem-item-top{
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.redeem-item-bottom{
    margin-top: 20px;
    text-align: center;
}

  .redeem-item-bottom .pAtribute {
      text-align: left;
  }
  .redeem-item-bottom .pAtribute .aName { 
      font-weight: 700; 
      color: var(--color-grey);
  }

  .redeem-item-top img { 
      width: 100%; 
      border-radius: var(--radius-3); 
      object-fit: cover;
  }

.redeem-item-top p,
.redeem-item-top h3{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.redeem-item-top h3{
    margin: 10px 0;
}

.choose-and-activate{
    width: auto;
    flex-grow: 0;
    margin-right: auto;
    margin-top: 10px;
    background-color: var(--color-6);
}

.activate-card-module{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.info-choose{
    padding: 40px 30px;
    background-color: var(--color-1);
    border-radius: var(--radius-4);
    color: var(--color-white);
    width: 100%;
}

.info-choose li{
    display: flex;
    margin-bottom: 20px;
}

.info-choose li:last-child{
    margin-bottom: 0;
}

.info-choose span.highlight{
    color: var(--color-3);
}

.info-choose-title{
    margin-bottom: 40px;
}

.info-choose-title h3{
    margin-bottom: 10px;
}

.info-choose-bottom{
    margin-top: 40px;
}

.info-choose__check{
    position: relative;
    float: left;
    margin-right: 15px;
}

.info-choose__check:before {
    content: '';
    -webkit-appearance: none;
    background-color: transparent;
    border: 2px solid var(--color-4);
    box-shadow: 0 1px 2px rgba(0,0,0,.05), inset 0 -15px 10px -12px rgba(0,0,0,.05);
    padding: 8px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    margin-right: 5px;
    border-radius: 4px;
}

.info-choose__check:after{
    content: '';
    display: block;
    position: absolute;
    top: -5px;
    left: 10px;
    width: 10px;
    height: 23px;
    border: solid var(--color-3);
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.congrat-summary {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    font-size: 1.15rem;
    color: var(--color-1);
}

.congrat-message{
    width: 100%;
    color: var(--color-6);
    font-weight: 600;
}

.congrat-calltoaction{
    margin-top: 40px;
    width: 100%;
    font-weight: 600;
}

.congrat-summary button{
    margin: 0 auto;
    margin-top: 20px;
}

.activated{
    text-align: left;
}

.activated .service-info{
    
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.activated .bold{
    font-weight: 700;
}

.activated .status-block{
    font-size: 1.25rem;
    line-height: 2;
}

.activated .details {
    margin-top: 30px;
    line-height: 1.5;
    margin-bottom: 10px;
}

@media (min-width: 481px) {
}
@media (min-width: 577px) {}
@media (min-width: 769px) {}
@media (min-width: 992px) {}
@media (min-width: 1001px) {}
@media (min-width: 1025px) {}
@media (min-width: 1200px) {}
@media (min-width: 1280px) {}
@media (min-width: 1367px) {}
@media (min-width: 1401px) {}
@media (min-width: 1600px) {}



@media (max-width: 1600px) {}
@media (max-width: 1400px) {}
@media (max-width: 1200px) {}
@media (max-width: 1024px) {
  .redeem-activities-list{
      grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 1000px) {}
@media (max-width: 991px) {}
@media (max-width: 768px) {
  .cert-details h2{
    font-size: 1.15rem;
    margin-bottom: 20px;
  }

  .cert-details h2.congrat{
    font-size: 1.35rem;
    margin-bottom: 0;
  }

  .cert-details h2.congratSub{
      margin-bottom: 30px;
      font-size: 1.25rem;
  }
}
@media (max-width: 576px) {
  .redeem-activities-list { grid-template-columns: 1fr; }
}
@media (max-width: 380px) {}
@media (max-width: 480px) {
    .activation-page .page-up-margin{
        padding-top: 20px;
    }
    .cert-check-tabs{
        gap: 5px;
    }

    .cert-check-tabs__item {
        flex-direction: column;
        align-items: start;
        gap: 3px;
        min-width: 100px;
        font-size: 1rem;
        padding: 3px 5px;
    }

    .step-number{
        font-size: 1.5rem;
        margin-right: 30px;
    }

    .enter-card-info h2,
    .enter-card-info p{
        margin-bottom: 1rem;
    }
}