.how_section .title p {
  font-size: 1.4rem;
}

.how_content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
  color: var(--color-grey-light);
  padding-top: 20px;
}

  .how_content .top {
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 20px;
    margin-bottom: 30px;
  }

  .how_content .item {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 300px;
    /*max-width: 400px;*/
    background-color: var(--color-softgrey);
    border-radius: var(--radius-4);
    padding: 20px 20px 30px 20px;
    font-size: 1.15rem;
  }

    .how_content .item ul {
      list-style-type: disc;
      padding-top: 10px;
      margin-left: 30px;
      line-height: 1.5;
    }

    .how_content .item .info > p {
      line-height: 1.5;
      font-size: 1.15rem;
    }

      .how_content .item .info > p > span {
        color: var(--color-6);
      }

  .how_content .top .step {
    font-size: 4rem;
    line-height: 1;
    color: var(--color-6);
  }

  .how_content .top h2 {
    color: var(--color-1);
    font-size: 1.75rem;
  }

  .how_content .info {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

    .how_content .info .examples {
      display: flex;
      flex-wrap: nowrap;
      gap: 20px;
    }

.examples .text {
  flex: 1;
}

.examples > .img {
  margin-left: 10px;
}

  .examples > .img > img {
    width: 100px;
  }

.how_content .info .packages {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.packages .pack-item {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
}

.pack-item > img {
  min-width: 100px;
  width: 100px;
  max-height: 80px;
  object-fit: contain;
}

.how_content .info .spec_info {
  font-size: 1rem;
  color: var(--color-6);
}

.how-pay > img {
  margin: 0 auto;
  max-width: 200px;
}

.how_content.short {
  justify-content: center;
  align-items: start;
  gap: 5px;
  font-size: 1.25em;
  padding-bottom: 30px;
}

.how_item .step_block {
  flex: 1;
  position: relative; /* Enables absolute positioning for children */
  display: flex;
}

  .how_item .step_block h2 {
    font-size: 1.75em;
    color: var(--color-primary);
    position: absolute;
    top: -45px; /* Moves above hor_line */
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 1.75em;
    white-space: nowrap;
  }

  .how_item .step_block .steps {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px 10px 10px;
    line-height: 1.25;
    border: 2px solid var(--color-primary);
    border-top-width: 9px;
    border-bottom-left-radius: var(--radius-2);
    border-bottom-right-radius: var(--radius-2);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); /* X, Y, Blur, Spread, Color */
    width: 100%;
    min-width: 315px;
    height: 175px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
  }

    .how_item .step_block .steps ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 8px;
    }

.how_item > img {
  z-index: 1;
}

.how_arrow {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  gap: 5px;
  max-width: 178px;
  flex: 1;
  margin-top: 32px;
}

.hor_line {
  border-top: 9px solid var(--color-primary);
  min-width: 192px;
  width: 100%;
  position: relative;
  height: 0;
}

.how_arrow .hor_line {
  min-width: 0;
  flex: 1;
}

.how_item {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  padding-bottom: 100px;
  width: 100%;
  max-width: 500px;
  justify-content: center;
}

  .how_item .step_block.green .steps,
  .hor_line.green {
    border-color: var(--color-4);
  }

.steps .link {
  color: var(--color-6);
  font-size: 1em;
  text-decoration: underline !important;
  letter-spacing: -1px;
}

.br_element {
  position: absolute;
  top: 100%;
  left: 100%;
  float: left;
  transform: translate(-70%, -75%);
}


@media (max-width: 1023px) {
  .how_content {
    flex-direction: column;
    align-items: center;
    text-align: left;
  }

    .how_content.short {
      align-items: center;
    }

  .how_item {
    padding-bottom: 130px;
    gap: unset;
  }

  .how_arrow .hor_line {
    display: none;
  }

  .how_arrow .arrow {
    transform: rotate(90deg);
    transform-origin: center;
    padding: 30px;
  }

  .how_arrow {
    margin-top: unset;
  }
}


@media (max-width: 768px) {

  .how_content .item {
    font-size: 1.15rem;
  }

  .how_content .top h2 {
    font-size: 1.5rem;
  }

  .how_content .top {
    gap: 10px;
  }

  .how_item > img {
    width: 65px;
  }

  .br_element {
    width: 50px;
  }
}

@media (max-width: 480px) {
  .how_content.short {
    padding-bottom: 25px;
    font-size: 1.15em;
  }

  .how_item .step_block .steps {
    min-width: 280px;
    padding-top: 25px;
  }
}
